name: botdeploy

on:
  push:
    branches: [ master ]

jobs:
  copy_to_server:
    runs-on: ubuntu-latest

    steps:
      -   name: checkout
          uses: actions/checkout@v2

      -   name: configure ssh keys
          run: |
            mkdir ~/.ssh
            echo "$remote_key" > ~/.ssh/gh_key
            chmod 600 ~/.ssh/gh_key
            rsync -avzr --exclude ".git*" -e "ssh -p ${remote_port} -i ~/.ssh/gh_key -o StrictHostKeyChecking=no" ${local_dir} ${remote_user}@${remote_host}:${remote_dir}
          env:
            remote_host: ${{ secrets.DEV_HOST }}
            remote_port: ${{ secrets.DEV_PORT }}
            remote_user: ${{ secrets.DEV_USER }}
            remote_key: ${{ secrets.DEV_SSH_KEY }}
            local_dir: "."
            remote_dir: "~/bot/bot"
